<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Making</title>
  <link rel="stylesheet" href="grid_Game.css">
</head>

<body>
  <hr width="400px " margin-top="10px" />
  <div class="container1">
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
    <div class="item0"></div>
  </div>
  <div class="move" id="inc">move:0</div>
  <p id="timer">Time</p>
 <!-- <div class="move">move: 0</div> -->

  <div class="container2">
    <div class="item" id="item11" >#416364</div>
    <div class="item" id="item12" >#416364</div>
    <div class="item" id="item13" >#416364</div>
    <div class="item" id="item14" >#416364</div>
    <div class="item" id="item15" >#416364</div>
    <div class="item" id="item21" >#416364</div>
    <div class="item" id="item22" >#416364</div>
    <div class="item" id="item23" >#416364</div>
    <div class="item" id="item24" >#416364</div>
    <div class="item" id="item25" >#416364</div>
    <div class="item" id="item31" >#416364</div>
   
    <div class="item" id="item32" >#416364</div>
    <div class="item" id="item33" >#416364</div>
    <div class="item" id="item34" >#416364</div>
    <div class="item" id="item35" >#416364</div>
    <div class="item" id="item41" >#416364</div>
    <div class="item" id="item42" >#416364</div>
    <div class="item" id="item43" >#416364</div>
    <div class="item" id="item44" >#416364</div>
    <div class="item" id="item45" >#416364</div>
    <div class="item" id="item51" >#416364</div>
    <div class="item" id="item52" >#416364</div>
    <div class="item" id="item53" >#416364</div>
    <div class="item" id="item54" >#416364</div>
    <div class="item" id="item55" >#416364</div>
  </div>
  <div class="container_button">
    <button class="btn" id="btn-1" onClick="window.location.reload();">Reset Game</button>
  </div>

  <footer>
  <hr class="line2" width="400px">
</footer>
  <script src="grid_Game.js"></script>
</body>

</html>

<!-- by: ROHIT RAZDAN
Id: 103120093 -->